services:
  blobcity:
    image: blobcity/db
    container_name: blobcity-db-container
    ports:
      - 10111:10111
      - 10113:10113
    volumes:
      - ~/blobcitydb/data_blobcity:/data
  cliente:
    build: .
    container_name: python_client_container
    